{
  "name": "redux-api-middleware",
  "version": "3.2.0",
  "description": "Redux middleware for calling an API.",
  "main": "lib/index.cjs.js",
  "browser": "lib/index.umd.js",
  "module": "es/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "babel src --out-dir es && rollup -c",
    "postbuild": "npm run size",
    "clean": "rimraf es lib coverage",
    "test": "cross-env NODE_ENV=test jest src es",
    "test:build": "cross-env TEST_LIB=true NODE_ENV=test jest src",
    "cover": "npm test -- --verbose --coverage --collectCoverageFrom \"src/**/*.js\"",
    "lint": "eslint src",
    "prepublishOnly": "npm run lint && npm test && npm run clean && npm run build && npm run test:build",
    "size": "size-limit"
  },
  "repository": "agraboso/redux-api-middleware",
  "homepage": "https://github.com/agraboso/redux-api-middleware",
  "keywords": [
    "redux",
    "api",
    "middleware",
    "redux-middleware",
    "flux"
  ],
  "author": {
    "name": "Alberto Garcia-Raboso",
    "email": "agraboso@gmail.com"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^7.0.0-bridge.0",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.9.0",
    "eslint-plugin-jest": "^22.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^23.6.0",
    "jest-fetch-mock": "^1.7.4",
    "prettier": "^1.15.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.1",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "size-limit": "^0.21.0"
  },
  "files": [
    "README.md",
    "LICENSE.md",
    "es",
    "lib"
  ]
}
